MicrosoftAppId=
MicrosoftAppPassword=
ConnectionName=TestOAuthProvider
SsoConnectionName=
ChannelService=
AllowedCallers=*
APPINSIGHTS_INSTRUMENTATIONKEY=
SkillHostEndpoint=http://localhost:37420/api/skills

EchoSkillInfo_id=EchoSkillBot
EchoSkillInfo_appId=
EchoSkillInfo_skillEndpoint=http://localhost:37400/api/messages
